use chroot = false
uid = 0
gid = 0
strict modes = false
hosts allow = *
max connections = 10
log file = rsyncd.log
pid file = rsyncd.pid
port = 873

# Module definitions
# Remember cygwin naming conventions : c:\work becomes /cygwin/c/work
#
[s2]
path = /cygdrive/d/wwwroot    //数据源，即要把这里的数据同步给其它服务器。    
read only = false
transfer logging = yes
lock file = rsyncd.lock
